<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="atf-Ep-I5F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meeting Detail View Controller-->
        <scene sceneID="qr0-6k-4KB">
            <objects>
                <viewController storyboardIdentifier="MeetingDetailViewController" id="Dfg-ES-W5A" customClass="MeetingDetailViewController" customModule="CocoaHeads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3f2-Rx-ePI"/>
                        <viewControllerLayoutGuide type="bottom" id="mpE-QU-p63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRT-rV-6OT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-9g-txL">
                                <rect key="frame" x="20" y="84" width="96.5" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="6St-Dv-d7y"/>
                                    <constraint firstAttribute="height" constant="96" id="yd7-fB-2Mn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-5l-htg">
                                <rect key="frame" x="136" y="84" width="443.5" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="GRv-Ue-20I"/>
                                    <constraint firstAttribute="height" constant="40.5" id="yj0-ts-lq5"/>
                                </constraints>
                                <string key="text">This is the Meeting
Title</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GRv-Ue-20I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-vP-thU">
                                <rect key="frame" x="136" y="144" width="443.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GLN-JI-4Bb"/>
                                    <constraint firstAttribute="height" constant="40.5" id="Tuy-q5-P0I"/>
                                </constraints>
                                <string key="text">This is the Meeting
Description</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tuy-q5-P0I"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="3vY-9g-txL" secondAttribute="leading" id="43Z-Ht-TpW"/>
                            <constraint firstItem="3vY-9g-txL" firstAttribute="top" secondItem="3f2-Rx-ePI" secondAttribute="bottom" constant="20" id="E7s-rZ-NrY"/>
                            <constraint firstItem="WQd-vP-thU" firstAttribute="top" secondItem="Oz9-5l-htg" secondAttribute="bottom" constant="20" id="FV8-Ym-I5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQd-vP-thU" secondAttribute="trailing" id="HFY-rc-tRP"/>
                            <constraint firstItem="Oz9-5l-htg" firstAttribute="top" secondItem="3f2-Rx-ePI" secondAttribute="bottom" constant="20" id="OUW-Gg-0hs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oz9-5l-htg" secondAttribute="trailing" id="hAe-B5-5gL"/>
                            <constraint firstItem="WQd-vP-thU" firstAttribute="leading" secondItem="3vY-9g-txL" secondAttribute="trailing" constant="20" id="rfN-Bc-Eca"/>
                            <constraint firstItem="Oz9-5l-htg" firstAttribute="leading" secondItem="3vY-9g-txL" secondAttribute="trailing" constant="20" id="wJY-94-Ez7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MlE-IJ-Toe"/>
                    <connections>
                        <outlet property="meetingInformationLabel" destination="WQd-vP-thU" id="zWW-5N-unw"/>
                        <outlet property="meetingTitleLabel" destination="Oz9-5l-htg" id="oGj-mG-7Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vns-WN-1k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="-854"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="tsg-de-MSY">
            <objects>
                <viewController id="dtE-jg-OGV" customClass="MemberProfileViewController" customModule="CocoaHeads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UH1-k3-AqD"/>
                        <viewControllerLayoutGuide type="bottom" id="QmL-H6-2tN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDn-WG-nbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="S7q-IY-t5p">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="E2v-gJ-jpa">
                            <connections>
                                <action selector="doneButtonTapped:" destination="dtE-jg-OGV" id="wfC-Nt-WJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmu-Ii-EEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-2278"/>
        </scene>
        <!--CocoaHeads Atlanta-->
        <scene sceneID="CeG-X5-1aR">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="al3-nD-ob8" customClass="MeetingListTableViewController" customModule="CocoaHeads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="glh-z4-bKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingListReusableCell" id="tsR-ci-scZ">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tsR-ci-scZ" id="m1O-B2-HK5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="al3-nD-ob8" id="p0S-hw-V9e"/>
                            <outlet property="delegate" destination="al3-nD-ob8" id="iPu-CK-Z52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CocoaHeads Atlanta" id="tdT-pE-Tmk">
                        <barButtonItem key="backBarButtonItem" title="All Meetings" id="cL5-0l-aye"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xaE-k4-aUA">
                            <connections>
                                <segue destination="tbV-Zl-g23" kind="popoverPresentation" popoverAnchorBarButtonItem="xaE-k4-aUA" id="shf-Af-eWq">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT6-4s-QAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="-1514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhn-oc-cam">
            <objects>
                <navigationController id="Vjz-5V-Edt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pzd-O9-M6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="al3-nD-ob8" kind="relationship" relationship="rootViewController" id="S4e-Ua-hnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NX-C4-dwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2902" y="-1514"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5ss-kB-swx">
            <objects>
                <splitViewController id="atf-Ep-I5F" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Vjz-5V-Edt" kind="relationship" relationship="masterViewController" id="Fud-m2-4Zl"/>
                        <segue destination="6L3-in-G4Q" kind="relationship" relationship="detailViewController" id="pCl-j8-QzM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXJ-xZ-Yiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3722" y="-1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JG9-JC-fvf">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6L3-in-G4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPx-Ep-oJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dfg-ES-W5A" kind="relationship" relationship="rootViewController" id="o05-71-qfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seu-OC-4Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2902" y="-854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cup-kj-xDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbV-Zl-g23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1X6-SR-fAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtE-jg-OGV" kind="relationship" relationship="rootViewController" id="dQZ-3a-Whf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cda-jo-HAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="-2278"/>
        </scene>
    </scenes>
</document>
